TestCaseGeneratorUI/FrmTestGenerator.xaml

<Window x:Class="TestCaseGeneratorUI.FrmTestGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tickGraphCore="clr-namespace:TickGraphCore;assembly=TickGraphCore"
        mc:Ignorable="d"
        Title="FrmTestGenerator" Height="800" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="AddVariableMenu" ContextMenuOpening="ContextMenu_ContextMenuOpening" Opened="ContextMenu_Opened">
            <MenuItem Header="New Variable:" IsEnabled="False" />
            <MenuItem x:Name="miTime" Header="Time" Click="miTime_Click"/>
            <MenuItem x:Name="miPrice" Header="Price" Click="miPrice_Click"/>
            <MenuItem x:Name="miDataPoint" Header="Data Point" Click="miDataPoint_Click"/>
            <MenuItem x:Name="miDataRange" Header="Data Range" Click="miDataRange_Click"/>
        </ContextMenu>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <tickGraphCore:TickGraph x:Name="tickGraph" Height="600" ContextMenu="{StaticResource AddVariableMenu}">

            </tickGraphCore:TickGraph>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                	<TextBlock Text="Test Case Name" Width="Auto" Height="Auto"/>
                    <TextBox x:Name="tbxTestCaseName" >
                    	
                    </TextBox>
                </StackPanel>
            	<TextBlock Text="Variables:" Width="Auto" Height="Auto"/>
                <ListBox x:Name="lstVariables" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="Auto" Height="Auto" TextChanged="TextBox_TextChanged"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
        	<Button x:Name="btnGenerateTest" Width="250" Height="90" FontSize="35" Click="btnGenerateTest_Click">
         	    Generate Test!
            </Button>
            <Button x:Name="btnSelectAll" Width="180" FontSize="35" Margin="30, 0, 0, 0" Click="btnSelectAll_Click">
                Select All
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
